# spring-boot-jsp

./: pom.xml
src/main/java/com/baizhi/: SpringBootJspApplication.java
src/main/java/com/baizhi/conf/: JavaConf.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/mapper/: UserMapper.java
src/main/resources/: application-test.yml  application.yml  logback.xml
src/main/webapp/: index.jsp
src/test/java/com/baizhi/: TestApp.java
